token=""
key=""
secret=""
bot=""
webhook="http://localhost:8800/interactions"
dashboard="http://localhost:8800/oauth"
invite="https://discord.gg/v77RTk5"

# Client ID and secret for Miraheze OAuth2 consumer
oauth_miraheze=""
oauth_miraheze_secret=""

# Variables for your PostgreSQL server
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgres"
PGPORT="5432"